@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  } 

  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

  @import url('https://fonts.cdnfonts.com/css/miama');                                        

  .great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight:600 ;
  font-style: normal;
  font-size: 6rem;
}

  .align-item{
    align-items: center;
    text-align: center;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

   /* navbar styles start here */

   header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    background-color: rgb(27, 26, 26);
    /* width: 100%; */
   }

   .nav-bar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    max-width: 100%;
    padding-top: 20px;
   }
   .nav-left{
    width: 50%;
   }
   .nav-right{
    margin-right: 40px;
    margin: 0 70px;
   }
    .nav-right > ul{
      border: 1px solid rgba(128, 128, 128, 0.363);
      border-radius: 50px;
  
    } 
  .nav-title{
    color: rgb(230, 83, 60);
    font-weight: 900;
    font-size: 2.8rem;
    /* display: flex; */
    margin-left: 190px;
    max-width: 50%;
  }
nav ul{
    display: flex;
    margin-right: 30px;
    text-align: center;
    align-items: center;
    margin-left: 300px;
}

nav ul li{
  list-style: none;
  /* margin-left: 30px; */
  color: white;
  font-size: 1.1rem;
  text-align: center;
  margin: 1px  ;
  
}

nav ul a {
  text-decoration: none;
  margin-left: 40px;
  
}

.primary-btn{
  border-radius: 46px;
  background: rgb(230, 83, 60);
  padding: 8px 20px;
  border: none;
  color: white;
  font-weight:600;
  font-size: 1.1rem;
  text-align: center;
}

.menu-icon{
  color: white;
  margin-right: 30px;
  display: none;
  
}

/* banner part styles */
 
.shape{
  font-family: 'Miama',sans-serif ;
}
.banner-container{
  margin-top: 30px;
  display: flex;
  width: 100%;
}

.banner-content1{
  margin-left: 190px;
  margin-bottom: 76px;
  margin-top: 35px;
  max-width: 100%;
}

.banner-title{
  color: white;
  font-size: 4rem;
  font-weight: 900;
  line-height: 90px;
}
.banner-description{
  color: rgba(255, 255, 255, 0.5);
  margin-top: 28px;
  margin-bottom: 28px;
}

.join-btn{
  padding: 16px 40px;
  border-radius: 46px;
}
.second-btn{
  padding: 16px 40px;
  border-radius: 46px;
  font-weight: 600;
  font-size: 1.1rem;
  border: 1px solid rgb(255, 255, 255);
  color: white;
  background-color: rgb(27, 26, 26);
}

.banner-content2{
  margin: 0 160px ;
  display: flex;
  max-width: 50%;
  position: relative;;
}

.workout-pic{
  /* position: relative; */
  overflow-x: hidden;
}

.card1{
  max-width: 100%;
  height: 96px;
  margin-left: 75%;
  margin-top: 55%;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15px;
}
.card1-title{
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
}
.card1-des{
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 0.65);
}

.card2{
 max-width: 100%;
  height: 96px;
  margin-left: -135px;
  margin-top: 400px;
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}
.card2-title{
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
}
.card2-des{
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 0.65);
}
.red{
  background-color: red;
  width: 40px;
  height: 40px;
  border: 2px solid red;
  border-radius: 20px;
  margin-right: 5px;
}
/* habit part styles start here */

.full{
  background-color: rgb(7, 6, 6);
  border: 1px solid black;
}

.habit-container{
  align-items: center;
  text-align: center;
  margin: 198px 100px;
  
}

.all-box{
  display: flex;
  justify-content: space-around;
}

.habit-title{
  color: white;
  font-size: 3rem;
  font-weight: 900;
}

.habit-description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.92rem;
  margin-top: 14px;
}

.habit-card1{
  margin-top: 58px;
}

.image1{
  border-radius: 100px;
}

.img-title{
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 30px;
}

.img-description {
  margin-top: 6px;
}

/* run section */

.run-section{
  margin: 198px 100px;
  display: flex;
  background-color: rgb(24, 23, 23);
  border-radius: 10px;
  margin-bottom: 150px;
}
.run-img{
  width: 366px;
  height: 312px;
  border-radius: 16px;
  overflow-x: hidden;
}

.left-part{
  margin-left: 54px;
}

.run-title{
  margin-top: 41px;
  margin-bottom: 14px;
}
.run-btn{
  margin-top: 34px;
  margin-bottom: 40PX;
  padding: 16px 40px 16px 40px;
}

.right-part{
  margin: 30px 32px;
  margin-left: 175px;
  padding: 5px 5px;
}

/* bmi part */

.main-div{
  width: 100%;
  background-color: rgb(7, 6, 6);
  margin: 0 auto; 
  text-align: center;
}

.main-description{
  margin-bottom: 88px;
  margin-top: 14px;
}

.bmi-main-box{
  background: rgb(34, 34, 34);
  display: flex;
}

.bmi-left{
   width: 50%;
   padding-top: 52px;
}

.bmi-left-title{
   margin-bottom: 52px;
   font-size: 1.8rem;
   color: white;
   font-weight: 900;
}

.min-div{
   padding-bottom: 133px;
   margin-left: 189px;
}

.bmi-right{
  width: 50%;
  padding-top: 52px;
}
.bmi-right-title{
   margin-bottom: 10px;
   text-align: left;

}

.bmi-right-des{
  margin-top: 12px;
  text-align: left;
}

.input-field{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 34px;

  
}

.input{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  padding:13px 0;
  margin-bottom: 10px;
  width: 70%;
  padding-left: 5px;
  border-radius: 8px;

}

.calculate-btn{
  padding: 8px 25px;
  width: 50%;
  text-align: start;
  padding-left: 0;
}
.calculate-btn>button{
  padding: 12px 30px;
}

/*  team part css starts here */

.team-main{
  max-width: 100%;
  background-color: black;
  margin: 0 auto;
  text-align: center;
  border: 2px solid rgb(0, 0, 0);
}

.team-title{
  padding-top: 88px;
  padding-bottom: 14px;
}

.team-card{
  width: 80%;
 margin: 0 auto;
 margin-bottom: 88px;
 margin-top: 58px;
 background: rgba(255, 255, 255, 0.1);
 display: grid;
 grid-template-columns: repeat(3,1fr);
 padding: 20px;
 border-radius: 12px;
}

.team-card1{
  background-image: url(../images/trainer1.png);
  width: 326px;
  height: 272px;
  margin: 10px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
 
  
}

.team-card1-title{
  color: white;
  text-align: left ;
  padding-top: 220px;
  padding-left: 10px;
}

.team-card1-des{
  color: rgba(255, 255, 255, 0.507);
  text-align: left;
  padding-left: 10px;
}

.team-card2{
  background-image: url(../images/trainer2.png);
}
.team-card3{
  background-image: url(../images/trainer3.png);
}
.team-card4{
  background-image: url(../images/trainer4.png);
}
.team-card5{
  background-image: url(../images/trainer5.png);
}
.team-card6{
  background-image: url(../images/trainer6.png);
}